Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AUDIO CODEC|SchDesignator=AUDIO CODEC|FileName=Audio_Codec.SchDoc|SymbolType=Normal|RawFileName=Audio_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=BALANCED MINI XLR 1|SchDesignator=BALANCED MINI XLR 1|FileName=Audio_Output_XLR1.SchDoc|SymbolType=Normal|RawFileName=Audio_Output_XLR1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=BALANCED MINI XLR 2|SchDesignator=BALANCED MINI XLR 2|FileName=Audio_Output_XLR2.SchDoc|SymbolType=Normal|RawFileName=Audio_Output_XLR2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Digital MEMS Microphones|SchDesignator=Digital MEMS Microphones|FileName=Audio_Input_Digitial_Mic.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Digitial_Mic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=FMC BLOCK DIAGRAM|SchDesignator=FMC BLOCK DIAGRAM|FileName=FMC_Block_Diagram.SchDoc|SymbolType=Normal|RawFileName=FMC_Block_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=HEADPHONE OUT|SchDesignator=HEADPHONE OUT|FileName=Audio_Output_Headphone.SchDoc|SymbolType=Normal|RawFileName=Audio_Output_Headphone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=LINE IN|SchDesignator=LINE IN|FileName=Audio_Input_Line_In.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Line_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=LINE OUT|SchDesignator=LINE OUT|FileName=Audio_Output_Line_Out.SchDoc|SymbolType=Normal|RawFileName=Audio_Output_Line_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=MEMS MICROPHONE ARRAY|SchDesignator=MEMS MICROPHONE ARRAY|FileName=Audio_Input_Mic_Array.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Mic_Array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=MICROPHONE IN|SchDesignator=MICROPHONE IN|FileName=Audio_Input_Mic_In.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Mic_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=MICROPHONE PREAMP|SchDesignator=MICROPHONE PREAMP|FileName=Audio_Input_Mic_Preamp.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Mic_Preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=SUPPORT|SchDesignator=SUPPORT|FileName=Support.SchDoc|SymbolType=Normal|RawFileName=Support.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Block_Diagram.SchDoc|Designator=BOTTOM LPC MALE FMC CONN|SchDesignator=BOTTOM LPC MALE FMC CONN|FileName=LPC_Male_FMC.SchDoc|SymbolType=Normal|RawFileName=LPC_Male_FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Block_Diagram.SchDoc|Designator=LEVEL SHIFTERS|SchDesignator=LEVEL SHIFTERS|FileName=Level_Shifters.SchDoc|SymbolType=Normal|RawFileName=Level_Shifters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Block_Diagram.SchDoc|Designator=TOP LPC FEMALE FMC CONN|SchDesignator=TOP LPC FEMALE FMC CONN|FileName=LPC_Female_FMC.SchDoc|SymbolType=Normal|RawFileName=LPC_Female_FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_Block_Diagram.SchDoc|Designator=U_SD_Card|SchDesignator=U_SD_Card|FileName=SD_Card.SchDoc|SymbolType=Normal|RawFileName=SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
