Record=TopLevelDocument|FileName=Description+Errata.SchDoc
Record=SheetSymbol|SourceDocument=Description+Errata.SchDoc|Designator=Connection Diagram|SchDesignator=Connection Diagram|FileName=TopLevel.SchDoc|SymbolType=Normal|RawFileName=TopLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Description+Errata.SchDoc|Designator=System Architecture|SchDesignator=System Architecture|FileName=System_Architecture.SchDoc|SymbolType=Normal|RawFileName=System_Architecture.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Description+Errata.SchDoc|Designator=Table of Contents|SchDesignator=Table of Contents|FileName=ToC.SchDoc|SymbolType=Normal|RawFileName=ToC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=3.5mm HEADPHONE OUTPUT|SchDesignator=3.5mm HEADPHONE OUTPUT|FileName=Audio_Output_Headphone.SchDoc|SymbolType=Normal|RawFileName=Audio_Output_Headphone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=3.5mm LINE IN|SchDesignator=3.5mm LINE IN|FileName=Audio_Input_Line_In.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Line_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AUDIO CODEC|SchDesignator=AUDIO CODEC|FileName=Audio_Codec.SchDoc|SymbolType=Normal|RawFileName=Audio_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DIGITAL MICROPHONES*|SchDesignator=DIGITAL MICROPHONES*|FileName=Audio_Input_Digitial_Mic.SchDoc|SymbolType=Normal|RawFileName=Audio_Input_Digitial_Mic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=FPGA CONNECTORS|SchDesignator=FPGA CONNECTORS|FileName=FPGA_Connectors.SchDoc|SymbolType=Normal|RawFileName=FPGA_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=SUPPORT|SchDesignator=SUPPORT|FileName=Support.SchDoc|SymbolType=Normal|RawFileName=Support.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
