Record=TopLevelDocument|FileName=Description+Errata.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Description+Errata.SchDoc|Designator=Connection Diagram|SchDesignator=Connection Diagram|FileName=TopLevel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TopLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Description+Errata.SchDoc|Designator=System Architecture|SchDesignator=System Architecture|FileName=System_Architecture.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=System_Architecture.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Description+Errata.SchDoc|Designator=Table of Contents|SchDesignator=Table of Contents|FileName=ToC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ToC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=3.5mm HEADPHONE OUTPUT|SchDesignator=3.5mm HEADPHONE OUTPUT|FileName=Audio_Output_Headphone.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Audio_Output_Headphone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=3.5mm LINE IN|SchDesignator=3.5mm LINE IN|FileName=Audio_Input_Line_In.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Audio_Input_Line_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AUDIO CODEC|SchDesignator=AUDIO CODEC|FileName=Audio_Codec.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DIGITAL MICROPHONES*|SchDesignator=DIGITAL MICROPHONES*|FileName=Audio_Input_Digitial_Mic.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Audio_Input_Digitial_Mic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=FPGA CONNECTORS|SchDesignator=FPGA CONNECTORS|FileName=FPGA_Connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=SUPPORT|SchDesignator=SUPPORT|FileName=Support.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Support.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
